#Temperatura

#Datos 
temperatura <- c(12.0, 13.1, 15.0, 16.6, 16.8, 15.7, 14.6, 14.6, 14.3, 13.5, 12.7, 12.2)
especies <- c(6, 3, 4, 1, 2, 11, 24, 38, 40, 31, 15, 2)

#Prueba de normalidad
shapiro.test(especies)
shapiro.test(temperatura)

#grafico de puntos
plot(especies~temperatura)
############################################################################################################################################
##Correlacion
cor(especies, temperatura)
############################################################################################################################################
#Regresion lineal
especies.lsl <-lm(especies~temperatura)
summary(especies.lsl)

#Coordenada a el origen y r^2
coef(especies.lsl)

fitted(especies.lsl)

residuals(especies.lsl)
############################################################################################################################################
#Anova 
anova(especies.lsl)

plot(especies~temperatura)
abline(especies.lsl$coefficients, col="red", lwd=2)

############################################################################################################################################

#grafico de puntos ggplot2

library(ggplot2)

# Crear un dataframe llamado 'data' que contiene las variables 'especies', 'temperatura' y 'class'
data <- data.frame(especies = c(6, 3, 4, 1, 2, 11, 24, 38, 40, 31, 15, 2),
                   temperatura = c(12.0, 13.1, 15.0, 16.6, 16.8, 15.7, 14.6, 14.6, 14.3, 13.5, 12.7, 12.2),
                   class = c('a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l'))

# Utilizar la funci칩n ggplot() para crear un gr치fico
ggplot(data, aes(temperatura, especies)) + 
 geom_point(colour = "black") + 
 geom_smooth(method = lm, se = FALSE, color = "red")

############################################################################################################################################

#grafico de puntos ggplot2 con intervalo de confianza

library(ggplot2)

# Crear un dataframe llamado 'data' que contiene las variables 'especies', 'temperatura' y 'class'
data <- data.frame(especies = c(6, 3, 4, 1, 2, 11, 24, 38, 40, 31, 15, 2),
                   temperatura = c(12.0, 13.1, 15.0, 16.6, 16.8, 15.7, 14.6, 14.6, 14.3, 13.5, 12.7, 12.2),
                   class = c('a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l'))

# Utilizar la funci칩n ggplot() para crear un gr치fico
ggplot(data, aes(temperatura, especies)) + 
 geom_point(colour = "black") + 
 geom_smooth(method = lm, se = TRUE, color = "red")